# sampleproject101

spring-boot-ignite/: pom.xml
spring-boot-ignite-secured/: pom.xml
spring-boot-ignite-secured/src/main/java/com/kevin/application/: IgniteFilterConfig.java  IgniteServletListenerConfig.java  JerseyConfig.java  ServletContextInitializerConfig.java  SessionConfig.java  UserContextHolder.java  WebSecurityConfig.java
spring-boot-ignite-secured/src/main/java/com/kevin/application/bean/: UserBean.java
spring-boot-ignite-secured/src/main/java/com/kevin/application/constant/: ApplicationConstants.java
spring-boot-ignite-secured/src/main/java/com/kevin/application/domain/: User.java
spring-boot-ignite-secured/src/main/java/com/kevin/application/rest/endpoint/: SecurityEndpoint.java
spring-boot-ignite-secured/src/main/java/com/kevin/application/rest/handler/: SecurityHandler.java
spring-boot-ignite-secured/src/main/java/com/kevin/application/rest/handler/impl/: SecurityHandlerImpl.java
spring-boot-ignite-secured/src/main/java/com/kevin/application/security/: UserAuthenticationFailureHandler.java  UserAuthenticationProvider.java  UserAuthenticationSuccessHandler.java
spring-boot-ignite-secured/src/main/resources/: application.properties
spring-boot-ignite-secured/src/main/resources/public/: index.html
spring-boot-ignite-secured/src/main/resources/public/app/: main.js  shell.js
spring-boot-ignite-secured/src/main/resources/public/app/viewmodels/: shell.js
spring-boot-ignite-secured/src/main/resources/public/app/views/: home.html  shell.html
spring-boot-ignite-secured/src/main/resources/public/app/views/security/: login.html
spring-boot-ignite-secured/src/main/resources/public/javascripts/: hello.js
spring-boot-ignite/src/main/java/com/kevin/application/: Application.java  MvcConfiguration.java
spring-boot-ignite/src/main/resources/: application.properties
spring-boot-ignite/src/main/resources/public/: index.html
spring-boot-ignite/src/main/resources/public/app/: customModal.html  customModal.js  home.html  home.js  main.js  shell.html
spring-boot-ignite/src/main/resources/public/app/modules/: backend.js
spring-boot-ignite/src/main/resources/public/app/viewmodels/: inner.js  instance.js  menu.js
spring-boot-ignite/src/main/resources/public/app/views/: inner.html  instance.html  menu.html  search.html
spring-boot-ignite/src/main/resources/public/javascripts/: hello2.js  todo.js
